DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=prod

AWS_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniominio
AWS_IMAGES_BUCKET=images

JWT_SECRET=secret
API_URL=http://localhost:8000
ROOT_PATH=/api

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

SUPER_USER_EMAIL=admin@email.com
SUPER_USER_PASSWORD=adminpassword
SUPER_USER_NAME=Owner

HOST_URL=https://prod-team-39-c4d6ne1t.final.prodcontest.ru